# ============================================================
# WordQuest - File Kosakata Bahasa Inggris
# ============================================================
# Format setiap baris:
#   LEVEL | EMOJI | English | /fonetik/ | Bahasa Indonesia
#
# Level yang tersedia:
#   easy   = Umur 4-5 tahun
#   medium = Umur 6-7 tahun
#   hard   = Umur 8-10 tahun
#
# Aturan penulisan:
#   - Gunakan tanda | sebagai pemisah kolom
#   - Baris yang diawali # adalah komentar (diabaikan)
#   - Baris kosong diabaikan
#   - Emoji harus berupa karakter Unicode (copy-paste langsung)
#   - Minimal 9 kata per level agar permainan bisa berjalan
# ============================================================


# ------------------------------------------------------------
# EASY вАФ Umur 4-5 tahun
# ------------------------------------------------------------
easy | рЯНО | Apple      | /ЋИ√¶p.…Щl/       | Apel
easy | рЯР± | Cat        | /k√¶t/           | Kucing
easy | рЯРґ | Dog        | /d…Т…°/           | Anjing
easy | рЯМЄ | Flower     | /ЋИfla К.…Щr/      | Bunga
easy | рЯМЩ | Moon       | /muЋРn/          | Bulan
easy | вШАпЄП | Sun        | /s Мn/           | Matahari
easy | рЯРЯ | Fish       | /f…™ Г/           | Ikan
easy | рЯМ≥ | Tree       | /triЋР/          | Pohon
easy | рЯНМ | Banana     | /b…ЩЋИn…СЋР.n…Щ/     | Pisang
easy | рЯОИ | Balloon    | /b…ЩЋИluЋРn/       | Balon
easy | рЯУЪ | Book       | /b Кk/           | Buku
easy | рЯО® | Color      | /ЋИk Мl.…Щr/       | Warna
easy | рЯП† | House      | /ha Кs/          | Rumah
easy | рЯЪЧ | Car        | /k…СЋРr/          | Mobil
easy | рЯН¶ | Ice Cream  | /ЋИa…™s kriЋРm/    | Es Krim


# ------------------------------------------------------------
# MEDIUM вАФ Umur 6-7 tahun
# ------------------------------------------------------------
medium | рЯ¶Л | Butterfly  | /ЋИb Мt.…Щ.fla…™/   | Kupu-kupu
medium | рЯМИ | Rainbow    | /ЋИre…™n.b…Щ К/     | Pelangi
medium | вЬИпЄП | Airplane   | /ЋИe…Щr.ple…™n/    | Pesawat
medium | рЯПЦпЄП | Beach      | /biЋРt Г/          | Pantai
medium | рЯ¶Б | Lion       | /ЋИla…™.…Щn/       | Singa
medium | рЯРШ | Elephant   | /ЋИel.…™.f…Щnt/    | Gajah
medium | в≠Р | Star       | /st…СЋРr/          | Bintang
medium | рЯПФпЄП | Mountain   | /ЋИma Кn.t…™n/     | Gunung
medium | рЯНУ | Strawberry | /ЋИstr…ФЋР.b…Щr.i/  | Stroberi
medium | рЯОµ | Music      | /ЋИmjuЋР.z…™k/     | Musik
medium | рЯЪА | Rocket     | /ЋИr…Тk.…™t/       | Roket
medium | рЯМК | Ocean      | /ЋИo К. Г…Щn/       | Samudra
medium | рЯ¶Ь | Parrot     | /ЋИp√¶r.…Щt/       | Burung Beo
medium | рЯНХ | Pizza      | /ЋИpiЋРt.s…Щ/      | Pizza
medium | рЯМµ | Cactus     | /ЋИk√¶k.t…Щs/      | Kaktus


# ------------------------------------------------------------
# HARD вАФ Umur 8-10 tahun
# ------------------------------------------------------------
hard | рЯФ≠ | Telescope  | /ЋИtel.…™.sk…Щ Кp/  | Teleskop
hard | рЯМЛ | Volcano    | /v…ТlЋИke…™.n…Щ К/   | Gunung Berapi
hard | рЯ¶К | Fox        | /f…Тks/           | Rubah
hard | рЯІ≤ | Magnet     | /ЋИm√¶…°.n…™t/      | Magnet
hard | рЯМњ | Forest     | /ЋИf…Тr.…™st/       | Hutan
hard | рЯТО | Diamond    | /ЋИda…™.…Щ.m…Щnd/   | Berlian
hard | рЯ¶Е | Eagle      | /ЋИiЋР.…°…Щl/        | Elang
hard | рЯМН | Earth      | /…ЬЋРrќЄ/           | Bumi
hard | рЯО≠ | Theater    | /ЋИќЄ…™…Щ.t…Щr/       | Teater
hard | рЯІђ | Science    | /ЋИsa…™.…Щns/       | Sains
hard | рЯПЫпЄП | Museum     | /mjuЋРЋИziЋР.…Щm/    | Museum
hard | рЯ¶Т | Giraffe    | /d Т…™ЋИr…СЋРf/       | Jerapah
hard | рЯІ™ | Experiment | /…™kЋИsper.…™.m…Щnt/ | Eksperimen
hard | рЯМР | Geography  | /d ТiЋИ…Т…°.r…Щ.fi/  | Geografi
hard | рЯ¶И | Shark      | / Г…СЋРrk/          | Ikan Hiu
